<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flowplayer Tooltip - blocks in a paragrph</title>
	<meta name="author" content="Dan Paquin">
	<!-- Date: 2010-11-02 -->
	<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
	<script type="text/javascript" src="js/tooltip.js" ></script>
	<script type="text/javascript" src="js/tooltip.dynamic.js" ></script>
    <script type="text/javascript" src="js/one.js"></script>
    <script type="text/javascript">
    
    $(document).ready(function(){
        init();    
    });

    
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/index.css" >
      
</head>
<body style="">
    <div id="contain">
            
            <!-- MAJOIR BLOCK 2 -->
        <div class="majorblock1 " id="majorbock_2">
            <h3 class="toggle1">Block in parapgraphs</h3>
            <div class="display_area default_show">
                <div class="code_talk">
                    The tooltip's 'tip' can be fairly complicated block elements. Where should they live? 
                </div>
                
                <div class="code_example">
    <div class="htm">
    <pre>
    <code>
        
    &lt;div class="para_div"&gt;
        Reporting in the April 1, 2008 ...
                &lt;div  class="tip1"&gt;&lt;div class="tt_contents"&gt;THE VERY NEXT ELEMENT&lt;/div>&lt;/div&gt;    
            <span style="color:#669cb9">vs</span>
    
     &lt;p class="para_div"&gt;
            Reporting in the April 1, 2008 ...
                &lt;div  class="tip1"&gt;&lt;div class="tt_contents"&gt;THE VERY NEXT ELEMENT&lt;/div>&lt;/div&gt;    
    </code>
    </pre></div>
                </div><!-- end code_example -->
                <p class="para_div">
                    Reporting in the April 1, 2008 issue of The Astrophysical Journal, astronomers claimed to have found evidence of an intermediate-mass black hole at the center of Omega Centauri. The observations were made with NASA's Hubble Space Telescope and Gemini Observatory on Cerro Pachon in Chile.[14] Hubble's Advanced Camera for Surveys showed how the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s are bunching up near the center of Omega Centauri, as seen in the gradual increase in <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>light near the center. Measuring the speed of the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s swirling near the cluster's center with the Gemini Observatory, the astronomers found that the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s closer to the core are moving faster than the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s farther away. The measurement implies that some unseen matter at the core has gravitational interactions with <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s near it. By comparing these results with standard models, the astronomers determined that the most likely cause is the gravitational pull of a massive, dense object. They also used models to calculate the black hole's mass, ~4.0 x 104 solar masses.[14]
                </p>
            </div><!-- end display_area -->
        <div><!-- end major_block -->
            
            <!-- -- >

            
            
            
            
            
            
            
            
            
            
            
            
            
    </div><!-- end contain -->

</body>
</html>
