        <!-- MAJOIR BLOCK 3 -->
    <div class="majorblock1">
        <h3 class="toggle1"></h3>
        <div class="display_area">
        <div class="code_talk">
        </div>

            <div class="code_example">
<pre>
<code>
    <div class="htm">

    </div>
</code>
</pre>
            </div><!-- end code_example -->
            <p class="para_div">
                Reporting in the April 1, 2008 issue of The Astrophysical Journal, astronomers claimed to have found evidence of an intermediate-mass black hole at the center of Omega Centauri. The observations were made with NASA's Hubble Space Telescope and Gemini Observatory on Cerro Pachon in Chile.[14] Hubble's Advanced Camera for Surveys showed how the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s are bunching up near the center of Omega Centauri, as seen in the gradual increase in <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>light near the center. Measuring the speed of the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s swirling near the cluster's center with the Gemini Observatory, the astronomers found that the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s closer to the core are moving faster than the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s farther away. The measurement implies that some unseen matter at the core has gravitational interactions with <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a><div  class="tip1"><div class="tt_contents">THE VERY NEXT ELEMENT</div></div>s near it. By comparing these results with standard models, the astronomers determined that the most likely cause is the gravitational pull of a massive, dense object. They also used models to calculate the black hole's mass, ~4.0 x 104 solar masses.[14]
            </p>
        </div><!-- end display_area -->
    <div><!-- end major_block -->
    
         <!-- MAJOIR BLOCK 3 -->
        <div class="majorblock1" id="majorbock_3">
            <h3 class="toggle1">Many triggers, one Tip</h3>
            <div class="display_area">
            <div class="code_talk">
                Tip placed outside inline element containing the trigger.
            </div>

                <div class="code_example">
    <pre>
    <code>
        <div class="htm">
  
        </div>
    </code>
    </pre>
                </div><!-- end code_example -->
                <p class="para_div">
                    Reporting in the April 1, 2008 issue of The Astrophysical Journal, astronomers claimed to have found evidence of an intermediate-mass black hole at the center of Omega Centauri. The observations were made with NASA's Hubble Space Telescope and Gemini Observatory on Cerro Pachon in Chile.[14] Hubble's Advanced Camera for Surveys showed how the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a>s are bunching up near the center of Omega Centauri, as seen in the gradual increase in <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a> light near the center. Measuring the speed of the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a>s swirling near the cluster's center with the Gemini Observatory, the astronomers found that the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a>s closer to the core are moving faster than the <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a>s farther away. The measurement implies that some unseen matter at the core has gravitational interactions with <a  href="javascript:void(0)" class="trigger1">Giant Fireball</a>s near it. By comparing these results with standard models, the astronomers determined that the most likely cause is the gravitational pull of a massive, dense object. They also used models to calculate the black hole's mass, ~4.0 x 104 solar masses.[14]
                </p>
            </div><!-- end display_area -->
        <div><!-- end major_block -->